[bdist_rpm]
doc_files = LICENSE,docs

### Enable the following two items for unattended install.
### The scripts location is mandatory. Change it so something sensible.

#[install-options]
#unattended=1

[install]
optimize=1
#install-scripts=/foo/bar
